[gd_scene format=3 uid="uid://crejxcqebvj02"]

[ext_resource type="Script" uid="uid://waiics8tmrd4" path="res://ScrabbleScore/tile.gd" id="1_u7jvp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3p2av"]

[node name="Tile" type="RigidBody2D" unique_id=1430431700]
script = ExtResource("1_u7jvp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1393101473]
scale = Vector2(15, 15)
shape = SubResource("RectangleShape2D_3p2av")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1816901758]
offset_left = -150.0
offset_top = -150.0
offset_right = -110.0
offset_bottom = -110.0
scale = Vector2(7.4991274, 7.4991274)
color = Color(0.96, 0.87472, 0.5664, 1)
