[gd_scene format=3 uid="uid://cq7ugjow8p6k0"]

[ext_resource type="Script" uid="uid://b8hvo8cr47ob4" path="res://Kevin/quiver_game.gd" id="1_sexei"]
[ext_resource type="PackedScene" uid="uid://c7pw8pj4nomti" path="res://Kevin/objects/moving_floor.tscn" id="2_73dsk"]
[ext_resource type="PackedScene" uid="uid://j7o1fwdabw8" path="res://Kevin/objects/player.tscn" id="2_qkw15"]
[ext_resource type="PackedScene" uid="uid://lh51ybhq4tab" path="res://Kevin/assets/models/wall.glb" id="3_73dsk"]
[ext_resource type="Shader" uid="uid://cnbxrjxqtm7fb" path="res://Kevin/shaders/scope.gdshader" id="3_q745s"]
[ext_resource type="PackedScene" uid="uid://clonf65g7ewqh" path="res://Kevin/objects/torch.tscn" id="4_ikvfe"]
[ext_resource type="PackedScene" uid="uid://bvvg37fhy3c4s" path="res://Kevin/objects/target.tscn" id="5_j2wy7"]
[ext_resource type="Script" uid="uid://cu6m4sgvkxvpu" path="res://Kevin/objects/ui/arrow_ui_center.gd" id="5_jg8o4"]
[ext_resource type="Texture2D" uid="uid://xkxtmttb2b1p" path="res://Kevin/assets/ui/scope_under_mega.png" id="6_73dsk"]
[ext_resource type="Texture2D" uid="uid://dbynnjig66l0n" path="res://Kevin/assets/secret/secret_kevin.png" id="6_i50pq"]
[ext_resource type="Texture2D" uid="uid://chhyv70orvudg" path="res://Kevin/assets/ui/scope_progress_mega.png" id="7_j2wy7"]
[ext_resource type="PackedScene" uid="uid://ev1462uplc7j" path="res://Kevin/objects/ui/clock_timer.tscn" id="8_vopls"]
[ext_resource type="PackedScene" uid="uid://ci2fgwaikbags" path="res://Kevin/objects/ui/why_you_lost.tscn" id="9_6rr7m"]
[ext_resource type="PackedScene" uid="uid://r2idcuwkr037" path="res://Kevin/objects/ui/perfect_arrow.tscn" id="11_73dsk"]
[ext_resource type="AudioStream" uid="uid://dyvvgciwmjryv" path="res://Kevin/assets/sounds/Sinking_Arrows.wav" id="15_eskkr"]

[sub_resource type="Animation" id="Animation_i50pq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wall Left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 6.9000998, -17)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wall Right:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 6.9000998, 17)]
}

[sub_resource type="Animation" id="Animation_ikvfe"]
resource_name = "lose"
length = 2.5000000000000004
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wall Left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35, 1.4, 1.45, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 6.9000998, -17), Vector3(0, 6.9000998, -17), Vector3(0, 6.9, -16.5), Vector3(0, 6.9000998, -17), Vector3(0, 6.9, -16.5), Vector3(0, 6.9000998, -17), Vector3(0, 6.9, -16.5), Vector3(0, 6.9, -17), Vector3(0, 6.9, -16.5), Vector3(0, 6.9, -17), Vector3(0, 6.9, -16.5), Vector3(0, 6.9, -17), Vector3(0, 6.9, -9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wall Right:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35, 1.4, 1.45, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 6.9000998, 17), Vector3(0, 6.9000998, 17), Vector3(0, 6.9, 16.5), Vector3(0, 6.9, 17), Vector3(0, 6.9, 16.5), Vector3(0, 6.9, 17), Vector3(0, 6.9, 16.5), Vector3(0, 6.9, 17), Vector3(0, 6.9, 16.5), Vector3(0, 6.9, 17), Vector3(0, 6.9, 16.5), Vector3(0, 6.9, 17), Vector3(0, 6.9, 9)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"wall_shake"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eskkr"]
_data = {
&"RESET": SubResource("Animation_i50pq"),
&"lose": SubResource("Animation_ikvfe")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bk7jt"]
shader = ExtResource("3_q745s")

[node name="Quiver Game" type="Node3D" unique_id=692705577]
script = ExtResource("1_sexei")

[node name="Node3D" type="Node3D" parent="." unique_id=153213811]

[node name="Moving Floor" parent="Node3D" unique_id=1727737218 instance=ExtResource("2_73dsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.1, 0)

[node name="Wall Left" parent="Node3D" unique_id=1075853454 instance=ExtResource("3_73dsk")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 6.9000998, -17)

[node name="Wall" parent="Node3D/Wall Left" unique_id=225862248 instance=ExtResource("3_73dsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -68, 0)

[node name="Torch" parent="Node3D/Wall Left" unique_id=892358449 instance=ExtResource("4_ikvfe")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20, 0, 36)

[node name="Torch2" parent="Node3D/Wall Left" unique_id=237330541 instance=ExtResource("4_ikvfe")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -44, 0, 36)

[node name="Torch3" parent="Node3D/Wall Left" unique_id=1018681895 instance=ExtResource("4_ikvfe")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 84, 0, 36)

[node name="Wall Right" parent="Node3D" unique_id=1652716661 instance=ExtResource("3_73dsk")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 6.9000998, 17)

[node name="Wall" parent="Node3D/Wall Right" unique_id=1789983481 instance=ExtResource("3_73dsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -68, 0)

[node name="Torch4" parent="Node3D/Wall Right" unique_id=131177502 instance=ExtResource("4_ikvfe")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 20, 0, -32)

[node name="Torch5" parent="Node3D/Wall Right" unique_id=2078472347 instance=ExtResource("4_ikvfe")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 84, 0, -31.999992)

[node name="Torch6" parent="Node3D/Wall Right" unique_id=121144001 instance=ExtResource("4_ikvfe")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -44, 0, -32)

[node name="Ceiling" parent="Node3D" unique_id=1498955609 instance=ExtResource("3_73dsk")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 23.9001, 0)

[node name="Front Wall" parent="Node3D" unique_id=1238684962 instance=ExtResource("3_73dsk")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -68, 6.9000998, 0)

[node name="Back Wall" parent="Node3D" unique_id=788581315 instance=ExtResource("3_73dsk")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 68, 6.9000998, 0)

[node name="Player" parent="Node3D" unique_id=492589649 instance=ExtResource("2_qkw15")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -29, 4, 0)

[node name="Shadow" type="OmniLight3D" parent="Node3D" unique_id=2045532577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 8, 0)
light_energy = 25.0
light_negative = true
omni_range = 16.0

[node name="Target" parent="Node3D" unique_id=999767853 instance=ExtResource("5_j2wy7")]
transform = Transform3D(1.9106855e-15, -1, -4.371139e-08, -4.371139e-08, -4.371139e-08, 1, -1, 0, -4.371139e-08, -18, 17.302402, 0)
secret = true

[node name="Secret" type="Sprite3D" parent="Node3D" unique_id=705429643]
transform = Transform3D(16, 0, 0, 0, 16, 0, 0, 0, 16, -33.5, 9, 0.5)
axis = 0
shaded = true
double_sided = false
texture_filter = 0
texture = ExtResource("6_i50pq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node3D" unique_id=459791263]
libraries/ = SubResource("AnimationLibrary_eskkr")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=517828551]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=86474903]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control" unique_id=1945861187]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScopeBar" type="TextureProgressBar" parent="CanvasLayer/Control/CenterContainer" unique_id=404408575]
texture_filter = 1
material = SubResource("ShaderMaterial_bk7jt")
layout_mode = 2
mouse_filter = 2
fill_mode = 4
texture_under = ExtResource("6_73dsk")
texture_progress = ExtResource("7_j2wy7")

[node name="Why You Lost" parent="CanvasLayer/Control/CenterContainer" unique_id=2080884224 instance=ExtResource("9_6rr7m")]
custom_minimum_size = Vector2(512, 128)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bottom Left" type="Control" parent="CanvasLayer/Control" unique_id=391505321]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -648.0
offset_right = 1152.0
grow_vertical = 0
mouse_filter = 2

[node name="Clock Timer" parent="CanvasLayer/Control/Bottom Left" unique_id=648612755 instance=ExtResource("8_vopls")]
position = Vector2(48, 600)

[node name="Bottom Right" type="Control" parent="CanvasLayer/Control" unique_id=603849792]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1152.0
offset_top = -648.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="Arrow UI Center" type="Node2D" parent="CanvasLayer/Control/Bottom Right" unique_id=19710324]
position = Vector2(1104, 600)
script = ExtResource("5_jg8o4")

[node name="Bottom Middle" type="Control" parent="CanvasLayer/Control" unique_id=1502029949]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Perfect Arrow" parent="CanvasLayer/Control/Bottom Middle" unique_id=314291818 instance=ExtResource("11_73dsk")]
custom_minimum_size = Vector2(512, 128)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -128.0
offset_right = 256.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="Quick Loss Timer" type="Timer" parent="." unique_id=1494442583]
wait_time = 0.1
one_shot = true

[node name="Win or Lose Timer" type="Timer" parent="." unique_id=1283844682]
wait_time = 2.5
one_shot = true

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=800849815]
stream = ExtResource("15_eskkr")

[connection signal="timeout" from="Quick Loss Timer" to="." method="_on_quick_loss_timer_timeout"]
[connection signal="timeout" from="Win or Lose Timer" to="." method="_on_win_or_lose_timer_timeout"]
